<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="page">
    <div class="box">
      <img class="logo" src="hamburger-menu-svgrepo-com (1).svg" alt="">
    </div>
    <div class="text">
      <h1>BeSwift Hub</h1>
      <h3 class="heading">Services that we render</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laboriosam similique necessitatibus quidem odio totam, <br>
      qui voluptatibus illum amet nisi expedita sed veniam, accusantium quibusdam eum, obcaecati doloremque ex sapiente nam! Neque esse  <br>
      odio saepe nemo voluptatem obcaecati aperiam similique pariatur veniam tempora
      </p>
    </div>
    <div class="services">
      <div class="column">
        <img src="001.png" alt="">
        <h3 class="intro">Design</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
      <div class="column">
        <img src="001.png" alt="">
        <h3 class="intro">Development</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
      <div class="column">
        <img src="001.png" alt="">
        <h3 class="intro">SEO</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
    </div>
    <div class="others">
      <div class="column">
        <img src="004.png" alt="">
        <h3 class="intro">Marketing</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
      <div class="column">
        <img src="005.png" alt="">
        <h3 class="intro">App Development</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
      <div class="column">
        <img src="006.png" alt="">
        <h3 class="intro">Error fixing</h3>
        <p class="note">Lorem ipsum dolor sit amet, <br>
          consectetur adipisicing elit. Asperiores <br>
          quod, alias ab hic deleniti ea <br>
          totam ducimus ut explicabo blanditiis?
      </div>
    </div>
  </div>
</body>
</html>